PORT=3030
DB_HOST=127.0.0.1
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=clippfacil_ibpt
IBPT_HOST=https://apidoni.ibpt.org.br/api/v1
IBPT_TOKEN=
IBPT_TIMEOUT=5000
SOFTWARE_HOUSE_CNPJ=
PARAM_NCM_MAX_LENGTH=100